<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"

    >

    <TextView
        android:id="@+id/grubsName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/grubs_maps_view"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:text="Ailem" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/backeart"
        android:layout_marginLeft="10dp"

        app:srcCompat="@drawable/pin" />

</LinearLayout>